protobuf/per-session-info.proto

syntax = "proto2";
// All decompiled.
message TcpAddress {
	optional string ip = 1;
	optional int32 port = 2;
	optional int32 f3 = 3; //TcpAddressService::updateAddresses
	optional int32 f4 = 4; //TcpAddressService::updateAddresses: cluster id?
}

message TcpConfig {
	/* First server: the TCP telemetry server (34.218.60.145) */
	repeated TcpAddress nodes = 1;
}

message PartnersUrls {
	optional string todaysplan_url = 1;
	optional string trainingpeaks_url = 2;
}

message PerSessionInfo {
	required string relay_url = 1;
	optional PartnersUrls apis = 2;
	optional uint64 time = 3;
	optional TcpConfig nodes = 4;
	optional int32 maxSegmSubscrs = 5; //if received, sub_718DE99570 puts log message "Received max allowed segment subscriptions from session: %d", m_maxSegmSubscrs and stores it into GlobalState...
}
