protobuf/segment-result.proto

syntax = "proto2";
//All decompiled. TODO: incorporate new fields
message SegmentResult {
    optional uint64 id = 1;
    required uint64 player_id = 2;
    optional uint64 f3 = 3;
    optional uint64 f4 = 4;
    optional uint64 segment_id = 5;
    optional uint64 event_subgroup_id = 6;
    required string first_name = 7;
    required string last_name = 8;
    optional uint64 world_time = 9;
    optional string finish_time_str = 10;
    required uint64 elapsed_ms = 11;
    optional sint64 f12 = 12;
    optional uint32 f13 = 13; //weight_in_grams
    optional uint32 f14 = 14;
    optional uint32 f15 = 15; //avg_power
    optional bool f16 = 16;
    optional string f17 = 17;
    optional uint64 f18 = 18; //TODO: enum PlayerType
    optional uint32 f19 = 19;
    optional uint32 f20 = 20; //TODO: enum Sport
    //optional uint64 f21 = 21;
    //optional bool f22 = 22;
    //optional string f23 = 23;
}

message SegmentResults {
    required uint64 world_id = 1;
    required uint64 segment_id = 2;
    optional uint64 event_subgroup_id = 3;
    repeated SegmentResult segment_results = 4;
}
