protobuf/udp-node-msgs.proto

syntax = "proto2";
//import "profile.proto"; //Profile
import "per-session-info.proto"; //TcpConfig

message WorldAttribute {
	optional uint64 f1 = 1;
	optional uint64 f2 = 2;
	optional uint64 f3 = 3;
	optional string f4 = 4;
	optional uint64 f5 = 5;
	optional uint64 f6 = 6;
	optional uint64 f7 = 7;
	optional uint64 f8 = 8;
	optional uint64 f9 = 9;
	optional uint64 f10 = 10;
	optional uint32 f11 = 11;
	optional uint64 f12 = 12;
	optional uint32 f13 = 13;
	optional uint64 f14 = 14;
	optional uint32 f15 = 15;
	optional uint64 f16 = 16;
}

/*message WorldAttributes {
	repeated WorldAttribute world_attributes = 1;
	required int64 world_time = 2;
}

message World { //zwift.protobuf.World
	required uint64 id = 1;
	required string name = 2;
	required uint64 f3 = 3;
	optional bool f4 = 4;
	required uint64 f5 = 5;
	required uint64 world_time = 6;
	required uint64 real_time = 7;
	repeated Player f8 = 8;
}

message Player {
	optional Profile player_profile = 1;
	optional PlayerState player_state = 2;
}*/

message PlayerState {
	optional int64 id = 1;
	optional int64 worldTime = 2; // milliseconds
	optional int32 distance = 3;  // meters
	optional int32 roadTime = 4;  // 1/100 sec
	optional int32 laps = 5;
	optional uint32 speed = 6;    // millimeters per hour
	optional uint32 f7 = 7;
	optional int32 roadPosition = 8;
	optional int32 cadenceUHz = 9; // =(cad / 60) * 1000000
	optional int32 f10 = 10; // BikeEntity.field_B58=0
	optional int32 heartrate = 11;
	optional int32 power = 12;
	optional int64 heading = 13;
	optional int64 lean = 14;
	optional int32 climbing = 15; // meters
	optional int32 time = 16;     // seconds
	optional int32 f17 = 17;
	optional uint32 f18 = 18;    // BikeEntity.field_E38 * 255.0
	//field 19:
	//byte[0].bits[0,1]: HasPowerMeter, HasPhoneConnected
	//byte[0].bits[2,3]: RoadDirectionForward, ??? !BikeEntity.field_DCC || BikeEntity.disSteer
	//byte[0].bits[4]: read in BikeEntity::ProcessNewPacket, steering-related
	//byte[1]: =0 ???
	//byte[2]: fallback for world in getMapRevisionId
	//byte[3]: realRideons (not counted yet in BikeEntity::m_rideons) @ BikeEntity::UpdateRideOns, see also BikeEntity::Update
	optional uint32 f19 = 19;
	optional uint32 f20 = 20; //road_id: (f20 & 0xff00) >> 8 (=16777231 -> road_id = 0)
	optional uint32 progress = 21; // WorkoutMode = progress & 0xF
	optional int64 customizationId = 22;
	optional bool justWatching = 23;
	optional int32 calories = 24;
	optional float x = 25;
	optional float altitude = 26;
	optional float y = 27;
	optional int64 watchingRiderId = 28;
	optional int64 groupId = 29;
	/* 30 absent at least in Android Game */
	optional int32 sport = 31;
	optional float f32 = 32;
	optional uint32 f33 = 33;
	optional float f34 = 34; //= BikeEntity.field_F00 (=219.56387 and incr if moving)
	optional int32 world = 35;
	optional uint32 f36 = 36; // = f(BikeEntity.field_2a28) BikeEntity::CreateNewPacket
	optional uint32 f37 = 37; // = f(BikeEntity.field_2a28) BikeEntity::CreateNewPacket
	optional bool canSteer = 38; // = BikeEntity.m_canSteer
	optional int32 route = 39;
}

message ClientToServer {
	required int64 connected = 1;
	required int64 player_id = 2;
	optional int64 world_time = 3;
	optional uint32 seqno = 4;
	optional uint32 f5 = 5;
	optional int64 f6 = 6;
	required PlayerState state = 7;
	optional int64 f8 = 8;
	optional int64 f9 = 9; // absent @ libzwiftjni.so 100317
	required int64 last_update = 10;
	optional int64 f11 = 11;
	required int64 last_player_update = 12;
	optional int64 f13 = 13;
	optional bool f14 = 14;
	repeated int64 f15 = 15;
	repeated int64 f16 = 16;
}

message PlayerSummary {
	optional int32 f1 = 1;
	optional int32 f2 = 2;
	optional int32 f3 = 3;
	optional int32 f4 = 4;
}

message PlayerSummaries {
	optional sint32 f1 = 1;
	optional sint32 f2 = 2;
	optional sint32 f3 = 3;
	optional sint32 f4 = 4;
	optional int32 f5 = 5;
	optional int32 f6 = 6;
	optional int32 f7 = 7;
	repeated PlayerSummary player_summaries = 8;
}

message RelayAddress {
	optional int32 f1 = 1; //=1?; =0?
	optional int32 f2 = 2; //=6?; =0?
	optional string ip = 3;
	optional int32 port = 4;
	optional float f5 = 5; //or fixed
	optional float f6 = 6; //or fixed
}

message UdpConfig {
	repeated RelayAddress relay_addresses = 1;
	optional int32 f2 = 2; //=10?
	optional int32 f3 = 3; //=30?
	optional int32 f4 = 4; //=3?
}

message RelayAddressesVOD {
	optional int32 f1 = 1; //=1?; =0?
	optional int32 f2 = 2; //=6?; =0?
	repeated RelayAddress relay_addresses = 3;
	optional bool f4 = 4;
}

message UdpConfigVOD {
	repeated RelayAddressesVOD relay_addresses_vod = 1;
	optional int32 port = 2;
	optional int64 f3 = 3;
	optional int64 f4 = 4;
	optional float f5 = 5; //or fixed
	optional float f6 = 6; //or fixed
}

message PlayerRouteDistance {
	optional int32 f1 = 1;
	optional float f2 = 2; //or fixed
	optional int32 f3 = 3;
}

message EventSubgroupPlacements {
	optional int32 f1 = 1;
	repeated PlayerRouteDistance player_rd1 = 2;
	repeated PlayerRouteDistance player_rd2 = 3;
	repeated PlayerRouteDistance player_rd3 = 4;
	repeated PlayerRouteDistance player_rd4 = 5;
	optional int32 f6 = 6;
	optional int32 f7 = 7;
	optional int32 f8 = 8;
	optional float f9 = 9; //or fixed
}

message ServerToClient {
	optional int64 f1 = 1;
	optional int64 player_id = 2;
	optional int64 world_time = 3;
	optional int32 seqno = 4;
	optional int32 f5 = 5;
	/* 6,7: absent */
	repeated PlayerState states = 8;
	repeated WorldAttribute updates = 9;
	optional int64 f10 = 10;
	optional bool f11 = 11; //=true???
	optional string zc_local_ip = 12;
	optional int64 f13 = 13;
	optional int32 f14 = 14;
	optional int32 zc_local_port = 15;
	optional int32 kind = 16;
	optional int64 f17 = 17;
	optional int32 num_msgs = 18;
	optional int32 msgnum = 19;
	optional bool f20 = 20;
	optional PlayerSummaries player_summaries = 21; //tag426
	/* 22 absent */
	optional EventSubgroupPlacements ev_subgroup_ps = 23; //tag442
	optional UdpConfig udp_config = 24; //tag450
	optional UdpConfigVOD udp_config_vod_1 = 25; //tag458
	optional int32 f26 = 26; //tag464
	optional UdpConfigVOD udp_config_vod_2 = 27; //tag474
	repeated PlayerState player_states = 28; //tag482
	optional TcpConfig tcp_config = 29; //tag490
	repeated sint64 f30 = 30; //tag496
}

message Ghost { //not from the Zwift game, zoffline-specific!
	required int32 player_id = 1;
	repeated PlayerState states = 2;
}

message Ghosts { //not from the Zwift game, zoffline-specific!
	repeated Ghost ghosts = 1;
}

message PlayerUpdate { //=WorldAttribute???
    optional int64 f1 = 1; // 587645624533328784, later 5876456 85771834256
    optional int32 f2 = 2; // 1
    required int32 type = 3; // 105 entered world, 5 chat message, 4 ride on
    required bytes payload = 4; // protobuf
    optional int64 world_time1 = 5;
    optional int64 x = 6;
    optional int64 altitude = 7;
    optional int64 y = 8;
    optional int64 world_time2 = 9;
    optional int64 f11 = 11; // 75000 ?
    optional int64 f12 = 12; //Not in package when testing
    optional int64 f14 = 14; // '1604516817408239', later '1604516824709874'
    optional int64 f15 = 15; //6, might be course
}

message RideOn {
    required int64 player_id = 1;
    required int64 to_player_id = 2;
    required string firstName = 3;
    required string lastName = 4;
    required int32 countryCode = 5;
}
