protobuf/user_storage.proto

syntax = "proto2";

message UserStorage {
    repeated Attributes attributes = 2;
}

message Attributes {
    optional GameSettings game_settings = 22;
    optional GarageItemLastSelected garage_last_selected = 23;
    optional SpecialEventSeen special_event_seen = 25;
}

message GameSettings {
    optional float f2 = 2;
    optional int32 minimal_leaderboards = 3;
    optional int32 power_meter_slot0 = 4;
    optional int32 power_meter_slot1 = 5;
    optional int32 power_meter_slot2 = 6;
    optional int32 power_meter_slot3 = 7;
    optional int32 climb_graph_sensitivity = 9;
    optional float screen_shake_scale = 10;
}

message GarageItemLastSelected {
    optional string signature = 1;
    optional uint64 time = 2;
}

message SpecialEventSeen {
    optional string signature = 1;
    optional uint64 time = 2;
}
