protobuf/world.proto

syntax = "proto2";
message DropInWorld { //zwift.protobuf.DropInWorld
	required uint64 id = 1;
	optional string name = 2;
	optional uint64 f3 = 3;
	optional bool f4 = 4;
	optional uint64 f5 = 5;
	optional uint64 world_time = 6;
	optional uint64 real_time = 7;
	repeated DropInPlayer player_states = 8;
	repeated DropInPlayer f9 = 9;
	repeated DropInPlayer f10 = 10;
	optional uint64 f11 = 11;
	repeated DropInPlayer pace_partner_states = 12;
}

message DropInWorldList {
	repeated DropInWorld worlds = 1;
}

message DropInPlayer {
	required uint64 id = 1;
	required string firstName = 2;
	required string lastName = 3;
	optional uint64 distance = 4;
	optional uint64 time = 5;
	optional uint64 f6 = 6;
	optional sint64 f7 = 7;
	optional uint64 f8 = 8; //Sport
	optional uint64 f9 = 9;
	optional bool f10 = 10;
	optional uint64 f11 = 11;
	optional uint64 power = 12;
	optional uint64 f13 = 13;
	optional float x = 14;
	optional float altitude = 15;
	optional float y = 16;
	optional uint64 route = 17; //CHECKME: 32 bit in binary code?
	optional uint32 f18 = 18;
	optional uint32 f19 = 19;
}